<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <Label layoutX="281.0" layoutY="30.0" text="Heap 1" />
      <Label layoutX="281.0" layoutY="113.0" text="Heap 2" />
      <Label layoutX="281.0" layoutY="207.0" text="Heap 3" />
      <Label layoutX="296.0" layoutY="71.0" text="3" />
      <Label layoutX="296.0" layoutY="156.0" text="5" />
      <Label layoutX="296.0" layoutY="240.0" text="7" />
   </children>
</AnchorPane>
